<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Open+Sans:wght@300&family=Poppins&family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="py-3 border-bottom">
        <div class="container  d-flex flex-row justify-content-between align-items-center">
            <span class="fs-3 fw-semibold" id="logo">Tigris</span>
            <button class="border-0 d-md-none">
                <span class="material-symbols-outlined ">
                    pets
                </span>
            </button>
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row mb-0 gap-3 list-unstyled">
                    <li class="text-secondary">Home</li>
                    <li class="text-secondary">About</li>
                    <li class="text-secondary">Services</li>
                    <li class="text-secondary">Contact</li>
                </ul>
            </nav>
        </div>      
    </header>
    <main>
        <section class="container py-4">
            <div class="row g-4">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center ">
                    <h1 class="mb-4">Preserving the <br>Majesty of the Tigers</h1>
                    <p class="text-secondary">"Hear the roar of the wild at Tigris Tiger Reserve, where nature's beauty thrives. Our sanctuary is dedicated to preserving the majestic tigers and their habitat. Explore our lush landscapes and embark on an unforgettable journey into the heart of the jungle."</p>
                    <div class="d-flex flex-column flex-md-row gap-2 mt-4">
                        <a class="text-decoration-none" href="#">
                            <div class="flex-md-row d-flex flex-row align-items-center gap-2 rounded text-white bg-black bg-gradient justify-content-center py-2 px-4">
                                <span>Safari</span>
                                <span class="material-symbols-outlined">
                                    trending_flat
                                </span>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="border border-dark d-flex  justify-content-center align-items-center py-2 px-4 text-black rounded ">
                                <span>Contact Us</span>
                            </div>
                        </a>
                    </div>         
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./images/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" alt="">
                </div>         
            </div>          
        </section>
        <section class="py-5 bg-body-seconary">
            <div class="container">
               <h2 class="mb-3">Embark on a Journey to 'Tigris'</h2>
               <p class="text-secondary">"Welcome to Tigris Tiger Reserve, where nature thrives and wildlife flourishes. Nestled amidst breathtaking landscapes, Tigris offers a sanctuary for endangered species and a haven for biodiversity. Explore our conservation efforts, immerse yourself in the beauty of the wilderness, and embark on a journey of discovery and preservation."</p>
               <ul class="list-unstyled  gap-4 mt-4">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <li class="bg-white w-100 h-100 features p-3 shadow-sm border rounded-3">
                            <img src="./images/icons/award.png.png" alt="">
                            <h3 class="h5 mt-4">#1 WWF 2024 Award</h3>
                            <p class="text-secondary">Tigris Tiger Reserve honored with the 2024 WWF Award for conservation excellence and sustainable wildlife management practices.</p>
                        </li>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <li class="bg-white w-100 h-100 shadow-sm border rounded-3">
                            <img src="./images/icons/heart.png.png" alt="">
                            <h3 class="h5 mt-4">175 tigers saved</h3>
                            <p class="text-secondary">Tigris Tiger Reserve proudly celebrates the preservation of 175 tigers, a testament to our dedication to protecting and conserving these magnificent creatures.</p>
                        </li>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <li class="bg-white w-100 h-100 shadow-sm border rounded-3">
                            <img src="./images/icons/downloads.png.png" alt="">
                            <h3 class="h5 mt-4">2M+ visitors</h3>
                            <p class="text-secondary">Tigris Tiger Reserve warmly welcomes over 2 million visitors, providing an immersive experience in nature's splendor and fostering awareness of wildlife conservation.</p>
                        </li>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <li class="bg-white w-100 h-100 shadow-sm border rounded-3">
                            <img src="./images/icons/service.png.png" alt="">
                            <h3 class="h5 mt-4">15 services</h3>
                            <p class="text-secondary">Tigris Tiger Reserve offers a comprehensive range of 15 services, ensuring visitors' comfort and enhancing their exploration of the reserve's natural wonders.</p> 
                        </li>
                    </div>
                </div>                              
               </ul>
            </div>
        </section>
        <section class="py-5 container">
            <h2>Roaring Reads</h2>
            <div class="row mt-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <article>
                        <div class="card">
                            <img src="./images/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Conservation Corner</h5>
                              <p class="card-text">Explore Tigris' efforts to protect biodiversity, sustain ecosystems, and foster harmony between nature and humanity.</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                    </article>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <article>
                        <div class="card">
                            <img src="./images/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Wildlife Spotlights</h5>
                              <p class="card-text">Encounter Tigris' diverse inhabitants through captivating stories and insights into their lives and habitats.</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                    </article>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <article>
                        <div class="card">
                            <img src="./images/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Adventure Stories</h5>
                              <p class="card-text">Embark on thrilling journeys, from exhilarating wildlife encounters to awe-inspiring explorations of Tigris' rugged landscapes.</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                    </article>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <article>
                        <div class="card">
                            <img src="./images/mike-marrah-gRB4Euk4BYQ-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Nature Photography</h5>
                              <p class="card-text">Immerse yourself in the visual splendor of Tigris through stunning photographs capturing its natural beauty and wildlife.</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                    </article>
                </div>              
            </div>  
        </section>
    </main>
    <footer class="py-3 border border-dark border-bottom border-top">
        <div class="container  d-flex flex-row justify-content-between align-items-center">
            <span class="fs-3 fw-semibold" id="logo">Tigris</span>
            <div class="g-3">
                <img src="./images/icons/twitter.png.png" alt="">
                <img src="./images/icons/insta.png.png" alt="">
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center mt-3 py-2">
            <span>Terms & Conditions</span>
            <span>Booking & cancellation Policy</span>
            <Span>Privacy Policy</Span>
            <span>Contact Us</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>  
</body>
</html>